<!DOCTYPE html>
<html lang="en-us">
<head>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<title>Bjarki</title>
	<style>
		body {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		main {
/* 			background-image: url(main-bg.jpg);
background-repeat: no-repeat; */
			width: 100%;
			height: 100%;
			background-size: cover;
			display: flex!important;
			justify-content: center;
			align-items: center;
		}
		[data-slides] {
			background-image: url(img/main-bg.jpg);
			background-repeat: no-repeat;
			background-position: center top;
			background-size: cover;
			transition: background 1s linear;
		}
		.сounter {
			bottom: 20%;
			position: absolute;
			width: auto;
			text-align: center;
			font-size: 68px;
			background-color: #CEF1FB;
			margin: 0 auto;
			color: navy;
			padding: 0 15px;
		}

	</style>
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
</head>

<body>
	<main data-slides='["img/bj001.jpg", "img/bj002.jpg", "img/bj003.jpg", "img/bj005.jpg", "img/main-bg.jpg"]'>
		<div id="counter" class="сounter">
		</div>
	</main>

<script src="countdown.min.js"></script>
<script language="JavaScript">
	//document.getElementById('counter').innerHTML = countdown( new Date(2015, 4, 26) ).toString();
	var timerId =
	countdown(
	new Date(2015, 4, 26),
	function(ts) {
	document.getElementById('counter').innerHTML = ts.toHTML("strong");
	},
	countdown.YEARS|countdown.MONTHS|countdown.DAYS,
	countdown.setLabels(
	' millisecond| second| minute| hour| day| week| month| год| decade| century| millennium',
	'миллисекунды | секунд | минут | часов | дня | недель | месяца | лет | десятилетия | веков | тысячелетиями ',
	' и ',
	', ',
	'')
	);
	// later on this timer may be stopped
	window.clearInterval(timerId);
</script>
<script>
(function($) {

    'use strict';

    var $slides = $('[data-slides]');
    var images = $slides.data('slides');
    var count = images.length;
    var slideshow = function() {
        $slides
            .css('background-image', 'url("' + images[Math.floor(Math.random() * count)] + '")')
            .show(0, function() {
                setTimeout(slideshow, 5000);
            });
    };

    slideshow();

}(jQuery));
</script>
</body>
</html>
